@container-1-size: 800px;
@container-2-size: 1200px;
@mobile-brakpoint: 767px;
@animation-time: .7s;
@button-size: 35;
@button-offset: 15;


/***/
* {
  box-sizing: border-box;
  font-family: Helvetica, Arial;
  margin: 0;
  padding: 0;
}

body {
  background: #fafafa;
}

.container-1 {
  max-width: @container-1-size;
}

.container-2 {
  max-width: @container-2-size;
}

.title {
  margin: 10px auto;
  color: #666;
  font-size: 18px;
}

.scroll {
  /* easeOutExpo */
  -webkit-transition: all @animation-time cubic-bezier(0.190, 1.000, 0.220, 1.000);
  -moz-transition: all @animation-time cubic-bezier(0.190, 1.000, 0.220, 1.000);
  -o-transition: all @animation-time cubic-bezier(0.190, 1.000, 0.220, 1.000);
  transition: all @animation-time cubic-bezier(0.190, 1.000, 0.220, 1.000);

  -webkit-transition-timing-function: cubic-bezier(0.190, 1.000, 0.220, 1.000);
  -moz-transition-timing-function: cubic-bezier(0.190, 1.000, 0.220, 1.000);
  -o-transition-timing-function: cubic-bezier(0.190, 1.000, 0.220, 1.000);
  transition-timing-function: cubic-bezier(0.190, 1.000, 0.220, 1.000);
}

// rules
.gallery {
  margin: 0 auto 80px;
  overflow: hidden;
  background: #000;
  position: relative;
  width: 100%;
  @media (max-width: @mobile-brakpoint) {
    max-width: 100%;
  }

  .gallery-wrap {
    white-space: nowrap;
    position: relative;
    z-index: 1;

    &:after {
      content: '';
      clear: both;
      display: block;
    }
  }

  img {
    display: inline-block;
    white-space: normal;
  }

  .counter {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background-color: #000;
    z-index: 20;
    color: #fff;
    font-size: 12px;
  }

  .button {
    width: @button-size * 1px;
    height: @button-size * 1px;
    margin-top: @button-size / 2 * (-1px);
    box-shadow: 0px 0px 7px 3px rgba(255, 255, 255, .3);
    background-image: url(../img/arrows-2x.png);
    background-repeat: no-repeat;
    background-color: #000;
    background-size: 45px auto;
    position: absolute;
    top: 50%;
    z-index: 2;
    border-radius: 50%;
    text-indent: -9999px;
    display: block;
  }

  .prev {
    left: @button-offset * 1px;
    background-position: 5px 4px;
  }

  .next {
    right: @button-offset * 1px;
    background-position: -16px 4px;
  }
}
